<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	<script src="jquery/jquery-3.5.1.min.js"></script>
	<script src="jquery/jq.js"></script>
	<script src="slick/slick.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__logo">
					<h1 class="h1">MODUS</h1>
					<h3 class="h3">VERSUS</h3>
				</div>
				<div class="header__link">


					<button class="hamburger hamburger--slider" type="button">
					  <span class="hamburger-box">
					    <span class="hamburger-inner"></span>
					  </span>
					</button>

					<nav class="nav">
						<ul>
							<li class="testli li__link">HOME</li>
							<li class="testli li__link">ABOUT</li>
							<li class="testli li__link">SERVICES</li>
							<li class="testli li__dropdown">PORTIVIO
								<ul class="ul__droopdown"> 
									<li class="li__test"><a href="#">> Portfolio 1 column page</a></li>
									<li class="li__test"><a href="#">> Portfolio 2 column page</a></li>
									<li class="li__test"><a href="#">> Portfolio 3 column page</a></li>
								</ul>
								</li>
							<li class="testli li__link">BLOG</li>
							<li class="testli li__link">FEATURES</li>
							<li class="testli li__link">CONTACTS</li>
						</ul>
					</nav>
					<img class="lupu" src="https://img.icons8.com/metro/26/000000/zoom-out.png"/>
				</div>
			</div>			
		</div>
		<div class="img__header"></div>
	</header>
		<section class="section">
		<div class="container">
			<div class="section__info">
				<div class="text__info">
					<h2 class="h2__info">Some of out top services</h2>
					<p class="p2__info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet esse, nesciunt aliquid dolorum porro magnam quia sequi natus incidunt!</p>
				</div>
				<div class="button__div">
					<button class="button__info">VIEW MORE</button>
				</div>
			</div>
			<div class="section__service">
				<div class="flex__box">
					<div class="flex__boxbox">
						<img class="img__flexbox" src="img/1.png" alt="">
						<h3 class="h3__flexbox">MAECENAS</h3>
						<p class="p__flexbox">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Aperiam velit repellendus cum tempora culpa ut?</p>
						<div class="button__flex">
							<button class="button__flexbox">read more</button>
						</div>
					</div>
				</div>
				<div class="flex__box">
					<div class="flex__boxbox">
						<img class="img__flexbox" src="img/3.png" alt="">
						<h3 class="h3__flexbox">MAECENAS</h3>
						<p class="p__flexbox">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Aperiam velit repellendus cum tempora culpa ut?</p>
						<div class="button__flex">
							<button class="button__flexbox">read more</button>
						</div>
					</div>
				</div>
				<div class="flex__box">
					<div class="flex__boxbox">
						<img class="img__flexbox" src="img/img2.png" alt="">
						<h3 class="h3__flexbox">MAECENAS</h3>
						<p class="p__flexbox">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Aperiam velit repellendus cum tempora culpa ut?</p>
						<div class="button__flex">
							<button class="button__flexbox">read more</button>
						</div>
					</div>
				</div>
				<div class="flex__box">
					<div class="flex__boxbox">
						<img class="img__flexbox" src="img/4.png" alt="">
						<h3 class="h3__flexbox">MAECENAS</h3>
						<p class="p__flexbox">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Aperiam velit repellendus cum tempora culpa ut?</p>
						<div class="button__flex">
							<button class="button__flexbox">read more</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section__about">
		<div class="container">
			<div class="versus">
				<h2 class="h2__versus">WHY MODUS VERSUS</h2>
				<p class="p__versus">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nesciunt autem nobis magnam!</p>
			</div>
			<div class="img__versus">
				<div class="img__leftverusus">
					<img class="img__browsers_left" src="img/Browser1.png"></div>
				<div class="img__centerverusus">
					<img class="img__browsers_center" src="img/Browsers.png"></div>
				<div class="img__rightverusus">
					<img class="img__browsers_right" src="img/Browser3.png"></div>
			</div>
			
		</div>
	</section>
	<div class="overlay"></div>
	<div class="no-scrool"></div>
</body>
</html>